MONGO_URI = "mongodb+srv://subrahmanyamsrighakollapu:subbu1331@cluster0.oxsh4.mongodb.net/Timeless?retryWrites=true&w=majority&appName=Cluster0"

WhatIsYourName = "MyNameIsSubbu"

GOOGLE_API_KEY = "AIzaSyANleLR2-TihPT_p0Xsz6wMUdYhQ2OmSPc"
